body
	font-family: 'Roboto', sans-serif
	background-color: #daddff
	color: #666666
	font-size: 14px

@media (max-width: 768px)
	.container
		max-width: 100%

h5
	font-weight: 400

button,
button:active,
button:focus
	outline: none

.btn.focus, .btn:focus
	box-shadow: none

.page-header
	background-color: #131313
	position: fixed
	width: 100%
	z-index: 1
	top: 0
	padding-left: 50px
	padding-right: 50px

.nav-toggle
	width: 36px
	height: 50px
	padding: 0
	position: relative
	border: none
	outline: 0px

.nav-toggle span
	background-color: #ffffff
	width: 36px
	height: 2px
	display: block
	position: absolute
	top: 50%
	left: 0
	transition: 0.3s
	&::before
		content: ''
		background-color: #ffffff
		width: 36px
		height: 2px
		display: block
		position: absolute
		transform: translateY(5px)
		transition: 0.3s
	&::after
		content: ''
		background-color: #ffffff
		width: 36px
		height: 2px
		display: block
		position: absolute
		transform: translateY(-5px)
		transition: 0.3s

.nav-toggle--active span
	width: 0
	&::after
		transform: rotate(45deg)
	&::before
		transform: rotate(-45deg)

.navbar-brand span
	color: #ffffff
	text-transform: uppercase
	font-weight: 700
	margin-left: 10px
	&:hover
		text-shadow: 0 0 20px #fff
		transition: text-shadow 0.3s

.nav-link
	color: #ffffff
	font-size: 14px
	display: flex
	justify-content: center
	align-items: center
	font-weight: 400
	padding-top: 24px
	margin-right: 20px
	padding-bottom: 24px
	transition: all 0.3s
	text-align: center
	&:hover
		color: #fff
		background-color: #6e72f2
		transition: all 0.3s

.nav-link img
	margin-right: 10px

.navbar-collapse
	justify-content: flex-end

.user-nav
	position: relative
	padding-right: 10px

.other-nav
	padding-left: 10px

@media (max-width: 991px)
	.user-nav
		padding-right: 0
		flex-direction: row
		border-bottom: 1px solid #ffffff
		&::after
			width: 100%
			height: 1px
			background-color: #fff
			top: 100%

	.user-nav .nav-item
		width: 50%

	.page-header
		padding-left: 0
		padding-right: 0

	.other-nav
		padding-left: 0

	.nav-link
		margin-right: 0

.index-main
	height: 100vh
	background-color: #131313
	overflow: hidden

.index-section
	color: #ffffff
	padding-top: 280px

.index-title
	text-transform: uppercase
	text-align: center
	letter-spacing: 8px
	font-size: 48px
	text-shadow: 2px 3px 0 rgba(0,0,0,0.2)

.index-sub-title
	text-transform: uppercase
	text-align: center
	font-weight: 400
	font-size: 22px
	letter-spacing: 3px
	line-height: 1.3

.index-list
	list-style: none
	padding: 0
	margin-top: 50px
	max-width: 150px
	margin-left: auto
	margin-right: auto
	text-transform: uppercase
	font-size: 18px
	font-weight: 400
	span
		width: 29px
		height: 29px
		padding: 7px
		overflow: hidden
		margin-right: 10px
		display: inline-flex
		justify-content: center
		align-items: center
		background-color: #6e72f2
		border-radius: 100%

.index-list-item
	margin-bottom: 20px
	display: flex

@media (max-width: 576px)
	.index-title
		font-size: 32px
		letter-spacing: 10px

	.index-sub-title
		font-size: 16px


.white-hr
	background-color: #fff
	margin-top: 25px
	margin-bottom: 25px

.grey-hr
	background-color: #d9d9d9
	border-top: 1px solid #d9d9d9
	width: 100%
	margin-top: 25px
	margin-bottom: 25px

.modal-content
	border-radius: 15px
	max-width: 380px
	margin: 50px auto
	padding: 36px

.modal-title
	text-align: center
	font-weight: 600
	font-size: 24px
	color: #000000

.form-control
	display: inline-block
	font-size: 16px
	height: 44px
	padding: 0 20px
	margin-bottom: 16px
	appearance: none
	border: 1px solid #d9d9d9
	transition: all 0.3s
	&:focus
		border: 1px solid #d9d9d9
		box-shadow: none
		background-color: #faffbd

.btn
	background-color: #624cec
	color: #fff
	width: 100%
	padding: 12px 20px
	text-shadow: 0 0 0.5px rgba(255, 255, 255, 0.25)
	transition: 0.3s
	font-weight: 700
	font-size: 16px
	&:hover
		box-shadow: 0 10px 50px 0 #624cec
		color: #ffffff	

.reset-link
	font-weight: 700
	font-size: 14px
	color: #000000
	&:hover
		color: #000000
		text-decoration: none

.page-title
	font-size: 48px
	color: #333
	text-align: center
	animation-name: faded
	animation-duration: 1.5s

.page-content
	padding-top: 110px
	padding-bottom: 70px

.page-sub-title
	text-align: center
	font-size: 11px
	text-transform: uppercase
	letter-spacing: 1.1px
	color: #666
	margin-bottom: 50px
	animation-name: faded
	animation-duration: 1.5s

.panel
	background-color: #fff
	box-shadow: 0 1px 10px 0 rgba(0,0,0,0.12)

.order-tab-panel
	display: flex
	flex-wrap: wrap
	font-size: 14px
	list-style: none
	padding: 0

.order-tab
	width: 25%
	font-weight: 700
	padding: 20px 30px
	text-align: center
	border-right: 1px solid #ececec

.order-tab .order-tab-link
	padding: 20px 30px
	cursor: pointer
	color: #000
	&:hover
		color: #000000
		text-decoration: none

@media (max-width: 768px)
	.order-tab
		width: 50%

	.order-tab:nth-child(-n+2)
		border-bottom: 1px solid #ececec

	.order-tab
		padding: 15px 10px
		font-size: 14px

	.order-tab > a
		padding: 10px 20px

	.order-tab .order-tab-link
		padding: 20px 20px

.price-list
	margin-top: 50px
	font-size: 14px

.table
	display: table
	margin-bottom: 0

.tab-content .table thead tr th,
.tab-content .table tbody tr th,
.tab-content .table tbody tr td
	border-top: none
	border-bottom: none
	padding: 15px

table>thead>tr>th, table>thead>tr>td, table>tbody>tr>th, table>tbody>tr>td, table>tfoot>tr>th, table>tfoot>tr>td
	border: 1px solid #ececec

table>thead>tr>th
	border-left: none

.tab-content.active
	display: block

.tab-content.hide
	display: none

.faded
	animation-name: faded
	animation-duration: 0.5s

@keyframes faded
	0%
		opacity: 0

	100%
		opacity: 1

.panel-contacts
	padding: 40px

.text-medium
	font-size: 16px

.contacts-title
	font-size: 20px
	color: rgb(51, 51, 51)
	line-height: 26px

.contacts-info
	color: #666
	font-size: 16px

.contacts-list-title
	font-weight: 900

.contacts-list
	padding-left: 18px
	margin-bottom: 24px

.contacts-email
	color: #333
	font-size: 16px
	font-weight: 600
	transition: 0.3s
	&:hover
		color: #000

.contacts-email-link
	color: #000
	font-size: 16px
	font-weight: 400
	transition: 0.3s
	&:hover
		text-decoration: none
		color: #333

.auth-top
	list-style: none
	padding: 0
	display: flex
	justify-content: space-between

.auth-item
	width: 50%
	text-align: center
	padding-top: 20px
	padding-bottom: 20px
	border-bottom: 1px solid #ececec
	&:first-child
		border-right: 1px solid #ececec

.auth-item-link
	color: #000000
	font-size: 14px
	font-weight: 700
	&:hover
		text-decoration: none
		color: #000000

.auth-form .form-control:last-of-type
	margin-bottom: 24px

.auth-inp-label
	font-size: 12px
	font-weight: 700
	color: #a9a9a9
	margin-bottom: 4px

.auth-inner
	padding: 0 40px 40px 40px

.auth-bottom-link
	display: block
	text-align: center

.auth-panel
	margin-top: 24px
	animation-name: auth-fade
	animation-duration: 0.7s

@keyframes auth-fade
	0%
		transform: scale(0)
		opacity: 0
	100%
		transform: scale(1)
		opacity: 1

.panel-collapse .panel-head .panel-title
	color: #333333
	position: relative
	font-size: 16px
	display: block
	align-items: center
	font-weight: 600
	&:hover
		text-decoration: none

.upper-text
	text-transform: uppercase

.panel-collapse
	padding: 15px 40px
	margin-bottom: 50px

.panel-head .panel-title::after
	position: absolute
	transition: 0.3s
	bottom: 0
	right: 0
	font-family: "Font Awesome 5 Free"
	font-weight: 900
	content: "\f309"
	color: #333333
	transform: rotate(180deg)

.panel-head .collapsed::after
	transform: rotate(0deg)

.mass-order
	padding: 40px

.label-inp
	font-size: 12px
	color: #a9a9a9

textarea.mass-order-inp
	height: 200px
	padding-top: 20px
	padding-bottom: 20px

.panel-404
	padding: 40px

.panel-grey
	padding: 40px
	background-color: #666666
	color: #ffffff
	border-radius: 15px

.order-tab:first-child.active
	background-color: #fffff7
	border-top-left-radius: 15px
	border-bottom-left-radius: 15px

.order-tab:last-child.active
	background-color: #fffff7
	border-top-right-radius: 15px
	border-bottom-right-radius: 15px

.order-tab.active
	background-color: #fffff7

.label
	font-size: 14px
	color: #a9a9a9

.btn-notif
	width: auto
	padding: 10px 40px

.notif-mail-form > .count > input,
.notif-mail-form > .count > select
	color: #624cec

@media (max-width: 768px)
	.btn-notif
		width: 100%

.search-inp
	width: 75%

[class^="icon-"], [class*=" icon-"]
	font-family: "Font Awesome 5 Free"

.btn-search
	background-color: #383544
	height: 44px
	width: 50px
	border: 1px solid transparent
	display: inline-block
	font-weight: 900
	box-shadow: 2.5px 4.33px 10px 0px rgba(0, 0, 0, 0.13)
	margin-left: -4px
	padding: 0 6px
	transition: 0.3s
	&:hover
		background-color: #2C2B33

.icon-search
	font-style: normal

.icon-search::before
	content: "\f002"
	color: #fff
	display: inline-block
	font-size: 16px
	line-height: 1.5

.search-tabs
	list-style: none
	margin: 0
	padding: 0

.search-tabs > li
	display: inline-block
	margin-left: 5px

.search-tabs > li > a
	font-size: 12px
	color: #000000
	padding: 8px 18px
	border-radius: 15px
	display: block
	margin-bottom: 10px
	box-shadow: 0 1px 10px 0 rgba(0,0,0,0.12)
	&:hover
		text-decoration: none

.search-total
	display: flex
	justify-content: space-between

.search-amount
	background-color: #fff
	padding: 8px
	border-radius: 15px
	box-shadow: 0 1px 10px 0 rgba(0,0,0,0.12)
	font-weight: 700
	color: #000000

.search-total-sum
	color: #000000
	background-color: #fff
	padding: 8px 18px
	border-radius: 15px
	box-shadow: 0 1px 10px 0 rgba(0,0,0,0.12)

.my-order-info > h5
	color: #333333

.my-order-info
	padding: 40px

.pay-choice-panel
	padding: 40px

.pay-choice-panel > h4
	font-size: 24px
	font-weight: 600
	color: #333333

.badge-standart
	font-size: 10px
	background-color: #9b9b9b
	padding: 2px 8px
	border-radius: 15px
	color: #ffffff
	font-weight: 700
	margin-left: 5px

.pay-desc
	padding: 40px
	font-size: 16px

.pay-desc > span
	font-weight: 700
	color: #000000

.count-wrap
	padding: 20px 40px

.dmin-row
	display: flex
	justify-content: space-between
	margin-right: -5px
	margin-left: -5px
	flex-wrap: wrap

.dmin-col
	flex-grow: 1
	padding-left: 5px
	padding-right: 5px
	max-width: 100%
	flex-basis: 0
	margin-bottom: 25px

.dmin-card
	border: 1px solid #d9d9d9
	padding: 5px
	flex: 1 1 auto
	text-align: center
	white-space: nowrap
	border-radius: 5px

.label-dmin
	font-size: 10px
	color: #a9a9a9

.dmin-text
	margin-bottom: 0
	font-size: 14px
	color: #666666

.mode
	display: flex

.label-mode
	margin-right: 25px
	margin-bottom: 5px
	display: flex
	align-items: center

.radio-icon
	width: 18px
	height: 18px
	padding: 2px
	border: 1px solid #c0c0c0
	border-radius: 50%
	background-color: #ffffff
	background-clip: content-box
	margin-right: 4px

input[type="radio"]:checked + .radio-icon
	background-color: #7c43ff

.money-tools
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.money-tools > strong
	color: #000000
	font-size: 16px

.money-tools > strong:last-child
	padding-right: 35px

.money-tools > strong > span
	color: #7c43ff

.desc-panel
	padding: 40px
	font-size: 16px

.desc-title
	font-weight: 700
	color: #000000

#typeSel1, #typeSel2, #typeSel3, #typeSel4, #linksDiv,
#dmin1, #dmin2, #dmin3, #dmin4, #dmin5, #dmin6, #dmin7, #dmin8, #dmin9, #dmin10, #dmin11,
#d1, #d2, #d3, #d4, #d5, #d6, #d7, #d8, #d9, #d10, #d11
	display: none

.order-rules-panel
	padding: 40px

.panel-settings
	padding: 40px
	h5
		color: #333333
		font-size: 20px

.mt-25
	margin-top: 25px

.mt-10
	margin-top: 10px

.mb-10
	margin-bottom: 10px

.mb-50
	margin-bottom: 50px

.mt-50
	margin-top: 50px

.mb-25
	margin-bottom: 25px


// stars
// n is number of stars required
@function multiple-box-shadow ($n)   
  $value: '#{random(2000)}px #{random(2000)}px #FFF' // height 
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'
  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

html 
  height: 100%
  
.stars
  background: transparent  
    
#stars1
  width: 1px
  height: 1px
  animation: animStar 50s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    
#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation: animStar 100s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    
#stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  animation: animStar 150s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big
    
@keyframes animStar
  from	
    transform: translateY(0px)
  to		
    transform: translateY(-2000px)
    
// stars end


#Capa_1
	width: 82px
	height: 54px